<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Some Title</title>
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/buttontest.css">
    <script src="js/material.js"></script>
    <script src="js/buttontestjs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            overflow: hidden;
        }

        .mdl-layout--fixed-header {
            z-index: 2;
        }

        .mdl-layout__drawer {
            z-index: 1;
            top: 64px;

        }

        .mdl-layout__content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .demo-card-wide.mdl-card {
            width: 512px;
        }

        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('images/background.jpg') center / cover;
        }

        .demo-card-wide > .mdl-card__menu {
            color: #fff;
        }
    </style>
</head>
<title>Sofia Web Tour</title>
<body>
<div class=" mdl-layout mdl-js-layout">

    <header class="mdl-layout--fixed-header default-primary-color">
        <div class="mdl-layout__header-row default-primary-color ">
            <!-- Title -->
            <div role="button" id="nav-icon1" class="mdl-layout__drawer-button " onclick="changeClass()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <span class="mdl-layout-title text-primary-color">Sofia Web Tour</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <button id="button_language"
                        class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons">language</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-jd-ripple-effect" for="button_language">
                    <li class="mdl-menu__item">BG</li>
                    <li class="mdl-menu__item">EN</li>
                </ul>
                <button id="button_account"
                        class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect text-primary-color default-primary-color mdl-button--icon">
                    <i class="material-icons">account_circle</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-jd-ripple-effect" for="button_account">
                    <li class="mdl-menu__item">Sign in</li>
                    <li class="mdl-menu__item">Sign up</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris sagittis pellentesque lacus eleifend lacinia...
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Get Started
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">share</i>
                </button>
            </div>
        </div>
    </main>
</div>
</body>
</html>